# LEDApplication

Kelly/: build.gradle
Kelly/app/: build.gradle  proguard-rules.pro
Kelly/app/src/main/: AndroidManifest.xml
Kelly/app/src/main/java/com/teamkelly/kelly/: ConnectUser.java  Dates.java  LedColors.java  MainActivity.java  Users.java
Kelly/gradle/wrapper/: gradle-wrapper.properties
