apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.teamkelly.kelly"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.things.contrib:driver-apa102:0.5'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.firebase:firebase-database:10.0.1'
    provided 'com.google.android.things:androidthings:0.4.1-devpreview'
}


apply plugin: 'com.google.gms.google-services'